<!doctype html>
<html>
    <head>
        <title>Totally Educational Resources</title>
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
    
    body {
    color: white;
    text-align: center;
    background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.freepik.com%2Fpremium-photo%2Fblue-gold-abstract-art-with-blue-background_901003-18212.jpg&f=1&nofb=1&ipt=e15cdfcc35064743c75d64176d11008d84d2b0dfdb8f07c26c743219ec180216&ipo=images');
    background-size: cover;
    font-family: 'Baloo 2', sans-serif;
    }
    h1 {
  color: #fff;
  margin-bottom: 30px;
  font-family: 'Rubik', sans-seif;
  text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 15px blue;
  }
  p {
  color: #Cfff04;
  font-size: 30px;
}
.better-list {
  font-size: 30px;
  margin-bottom: 20px;
  color: #Cfff04;
}
.no-bullet {
  list-style-type: none;
}

a.try-btn {
    text-decoration: none;
    color: black;
} 
.better-btn {
  position: relative;
  height: 60px;
  width: 200px;
  margin: 0 35px;
  border-radius: 50px;
  border: none;
  outline: none;
  background: #000;
  color: #fff;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  font-family: 'Baloo 2';
  font-weight: bold;
  margin-top: 0;
  text-decoration: none;
}

a:hover {
  color: blue;
}
.better-btn:hover {
  background: linear-gradient(90deg, #03a9fa, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  z-index: 1;
  animation: glow 8s linear infinite;
  color: black;
  text-deocration: none;
  }
  .better-btn:hover:before {
  opacity: 1;
  z-index: -1
}

.better-list {
  font-size: 30px;
  margin-bottom: 20px;
  color: #Cfff04;
}

a.invisible {
  color: #fff;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  font-family: 'Baloo 2';
  font-weight: bold;
  text-decoration: none;
}

.big-title {
  font-size: 100px;
}

.lil-title {
  font-size: 65px;
}


li.no-bullet {
  list-style-type: none;
  font-size: 40px;
  margin-bottom: 10px;
  text-shadow: 0 0 5px #000, 0 0 10px #000, 0 0 15px #000;
}
a {
    color: #fed10a;
    text-decoration: none;
}
@keyframes glow {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

  </style>
    </head>
    <body>
            <h1 class='big-title'>Welcome</h1>
            <h1>What would you like to do?</h1>
            <ul>
            <li class='no-bullet'><a href='https://javadragon62.github.io/chat-note/'>Chat with other HMS students/your friends</a></li>
            <li class='no-bullet'><a href='https://javadragon62.github.io/unblocked/'>Get a list of cool, unblocked sites</a></li>
            <li class='no-bullet'><a href='https://javadragon62.github.io/news/'>Read HMS news</a></li>
            <li class='no-bullet'><a href='https://javadragon62.github.io/work-help/'>Get answers on assigments</a></li>
            </ul>
    </body>
</html>
